.MODEL large

.DATA
	TBQuantazation db 0
	TBHuffman db 0
	TBData db 0
	TBDataY db 0						; Data, Y comp.
	TBDataCr db 0						; Data, Cr comp.
	TBDataCb db 0						; Data, Cb comp.
	

END