.MODEL large

.DATA
	TBQuantazation db 0
	TBHuffman db 0
	TBData db 0
	
	; Het is ook mogelijk om telkens een datasegment te maken per 'type' data
END