.MODEL large

.CODE

entropyDecoding PROC FAR
	push bp
	mov bp, sp
	
	mov sp, bp
	ret 0
entropyDecoding ENDP

END