.MODEL large

.CODE

iDCT PROC FAR
	push bp
	mov bp, sp
	
	mov sp, bp
	ret 0
iDCT ENDP

END