.MODEL large

.CODE

Dequantazation PROC FAR
	push bp
	mov bp, sp
	
	mov sp, bp
	ret 0
Dequantazation ENDP

END