.MODEL large

.CODE

showImage PROC FAR
	push bp
	mov bp, sp
	
	mov sp, bp
	ret 0
showImage ENDP

END