.MODEL large

.DATA
	TBQuantization db 0
	TBHuffman db 0
	TBDataY db 0
	TBDataCb db 0
	TBDataCr db 0
	
.DATA
	
	; Het is ook mogelijk om telkens een datasegment te maken per 'type' data
END